{
  "name": "Moon",
  "description": "Provides moon phase information.",
  "version": "0.0.1",
  "main": "moon.js",
  "private": true,
  "dependencies": {
    "moment": "2.10.3",
    "suncalc": "1.6.0"
  },
  "plugin": {
    "consumes": [
      "kagami",
      "logger"
    ]
  }
}
